<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>special</class>
 <widget class="QDialog" name="special">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="posZero">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="negZero">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sNan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NaN(sNan)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qNan">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NaN(qNan)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="posInf">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+infinity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="altNan">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NaN(alt)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="negInf">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-infinity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="example">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inconsolata</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Example</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
